import 'package:get/get_navigation/src/root/internacionalization.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اهلا بك ",
          "2":
              " نحن هنا لمساعدتك على ادارة عملائك ومورديك وتتبع كل العمليات المالية بسهولة وسرعة كل شي في مكان واحد ",
          "3": "ادارة علاقتك المالية بسهولة ",
          "4":
              "اظف العملاء والموردين , واطلع على بياناتهم وملاحظاتهم المالية بطريقة منظمة وواضحة",
          "5": "تتبع العمليات والتقارير الذكية",
          "6":
              "سجل عملياتك واحصل على تقارير دقيقه مع اشعارات ذكية لمواعيد الدفع",
          "7": "التالي",
          "8": "تخطي",
          "9": "الاسم",
          "10": "العنوان",
          "11": "رقم الهاتف",
          "12": "اسم الشركة أو اسمك",
          "13": "اليمن، تعز، السعيد",
          "14": "777-777-777",
          "15": "حفظ",
          "16": "ملف المستخدم",
          ////////////
          "17": "العملاء",
          "18": "عميل",
          "19": "لكم",
          "20": "عليكم",
          "21": "الاجمالي",
          "22": "البحث",
          "23": "العملات",
          "24": "اسم العملة",
          "25": "رمز العملة",
          "26": "مثال : ريال يمني",
          "27": "مثال : ريال",
          "28": "الحقل هاذا مطلوب",
          "29": "اضافة",
          "30": "العملات المحفوظة",
          "31": "اظافة عميل جديد",
          "32": "الاسم",
          "33": "رفم الهاتف",
          "34": "العنوان",
          "35": "لايوجد",
          "36": "الهاتف",
          "37": "تعديل بيانات العميل",
          "38": "عمليه جديده",
          "39": "المبلغ",
          "40": "رسالة عبر",
          "41": "اتصال",
          "42": "نقرير",
          "43": "تذكير",
          "44": "ملاحظات",
          "45": "له",
          "46": "عليه",
          "47": "لايوجد عملاء",
          "48": "الموردين",
          "49": "المحفظه",
          "50": "المزيد",
          "51": "او",
          "52": "اضافة عميل",
          "53": "اضافة من جهات الاتصال",
          "54": "ملاحظة",
          "55": "الملاحظات",
          "56": "الابوجد ملاحظات",
          "57": "السداد",
          "58": "الدين",
          "59": "الصافي",
          "60": "جهات الاتصال",
          "61": "لا يوجد رقم",
          "62": "ملاحظة جديدة",
          "63": "تعديل ملاحظة",
          "64": "سجل ملاحضتك ......",
          "65": "العميل / ",
          "66": "حساب العميل",
          "67": "الى حساب",
          "68": "لايوجد معاملات",
        },
        "en": {
          "1": "Welcome!",
          "2":
              "We’re here to empower you to manage your clients and suppliers, and stay on top of every financial transaction effortlessly — all in one smart platform.",
          "3": "Simplify the way you manage your financial relationships",
          "4":
              "Add clients and suppliers, access their details, and track financial notes in a clear and organized way.",
          "5": "Stay ahead with smart tracking and insightful reports",
          "6":
              "Record your transactions and unlock accurate reports with intelligent reminders for upcoming payments.",
          "7": "Next",
          "8": "Skip",
          "9": "NAME",
          "10": "ADDRESS",
          "11": "PHONE",
          "12": "company or your name",
          "13": "yemen,tize,alsaeed",
          "14": "777-777-777",
          "15": "Save",
          "16": "User Profile",

          ////
          ///    "17": "العملاء",
          "17": "Clients",
          "18": "Client",
          "19": "lackom",
          "20": "alikom",
          "21": "Total",
          "22": "Search",
          "23": "Currncyes",
          "24": "Name do currncy",
          "25": "chefer fo Currncy",
          "26": "EX: YEMEN REAL",
          "27": "EX: REAL",
          "28": "this requaierd file",
          "29": "Add",
          "30": "Currncyes saved",
          "31": "Add new client",
          "32": "Name",
          "33": "N.Phone",
          "34": "Address",
          "35": "Don't have",
          "36": "Phone",
          "37": "Edit client data",
          "38": "Add Transaction",
          "39": "Price",
          "40": "Massage by",
          "41": "Call",
          "42": "Report",
          "43": "Remender",
          "44": "Note",
          "45": "laho",
          "46": "alihe",
          "47": "No clients found",
          "48": "supliers",
          "49": "wallet",
          "50": "more",
          "51": "Or",
          "52": "Add Client",
          "53": "Add From Phone Content",
          "54": "add note",
          "55": "notes",
          "56": "not fount",

          "57": "السداد",
          "58": "الدين",
          "59": "الصافي",
          "60": "جهات الاتصال",
          "61": "لا يوجد رقم",
          "62": "ملاحظة جديدة",
          "63": "تعديل ملاحظة",
          "64": "سجل ملاحضتك ......",
          "65": "العميل / ",
          "66": "حساب العميل",
          "67": "الى حساب",
          "68": "لايوجد معاملات",

          //////
        }
      };
}
